<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:id="@+id/refreshLayout">




    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerView"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <EditText android:layout_width="match_parent" android:layout_height="48dp"
                  android:id="@+id/userInput"
                  android:background="@color/colorAccent"
                  android:layout_toStartOf="@+id/sendButton"
                  android:layout_toLeftOf="@+id/sendButton"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="false"/>

        <Button android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>


    </RelativeLayout>





</RelativeLayout>