<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
   android:layout_above="@+id/tabs"
   android:id="@+id/fragmentContainer">

   </FrameLayout>

   <android.support.design.widget.BottomNavigationView android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:menu="@menu/menu">


   </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>